{
  "name": "nodees6",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "module",
  "devDependencies": {
    "@types/node": "^16.11.8"
  },
  "dependencies": {
    "bootstrap": "^5.1.3",
    "cors": "^2.8.5",
    "express": "^4.17.1",
    "express-session": "^1.17.2",
    "jquery": "^3.6.0",
    "jsonwebtoken": "^8.5.1",
    "pg": "^8.7.1",
    "pg-hstore": "^2.3.4",
    "q": "^1.5.1",
    "sequelize": "^6.11.0",
    "sequelize-auto": "^0.8.5",
    "sequelize-cli": "^6.3.0"
  }
}
